
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>English Learning Web App ……</title>
    <style type="text/css">

        @font-face {
            font-family: 'ciclefina';
            src: url('images/cicle-webfont.woff2') format('woff2'),
            url('images/cicle-webfont.woff') format('woff'),
            url('images/ciclefina-webfont.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'zantroke';
            src: url('images/zantroke-webfont.woff2') format('woff2'),
            url('images/zantroke-webfont.woff') format('woff'),
            url('images/zantroke-webfont.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        html,body{
            margin:0 ;
            /*	font-size:页面打开时，由用户端的window.innerWidth属性决定*/
        }
        html{
            font-family:"Helvetica","Arial";
            height: 100%;
        }
        header{
            font-family: 'zantroke';
            height:150px;
            background:url("images/header.jpg") no-repeat center ;
            color:white;
            text-align:center;
            text-shadow:green 3px 2px ;
        }
        header>h1{
            margin:0 auto;
            padding:10px;
            font-size:1.8em;
            letter-spacing:0.2em;
        }
        header>h1>span{
            font-size:0.5em;
        }

        nav{
            height:50px;
            margin:30px auto;
        }
        nav span{
            font-size: 1.5em;
            border:3px outset   ;
            background-color:rgb(0,50,0);
            border-radius: 15% ;
            padding: 0.1em ;
            color:rgb(255,255,255) ;
            cursor: pointer;
        }
        nav span:hover{
            background-color:rgb(0,200,100);
        }
        .onclickStyle{
            border:3px  inset  ;
            background-color:rgb(0,0,100);
            color:rgb(255,255,255) ;
        }


        article{
            font-family: 'ciclefina' , '黑体';
            border:1px solid rgb(50,150,50);
            padding:5px;
            text-align:justify;
            line-height:1.5;
            color:rgb(0,100,0) ;
            background-color:rgb(200,220,200);
        }

        @media screen and (min-width:600px){
            section{
                display: flex;
            }
            article#help{
                flex: 1 ;
            }
            article#word{
                flex: 2;
                text-align:center;
            }
            article#help div#backPic img{
                width:150%;
                /*height:100%;如果设置这条，会照成窄屏幕出现图像变形*/
            }
            article#help p#textInfo{
                position:relative;
                left:0.2em;
                top:55%;
            }
        }/*end of media screen @ min-width:600px */

        @media screen and (max-width:600px){
            article#help{
                height:25% ;
            }
            article#word{
                height:70% ;
                text-align:center;
            }
            article#help div#backPic img{
                height:100%;
                /*width:100%;如果设置这条，会照成窄屏幕出现图像变形*/
            }

            article#help p#textInfo{
                position:relative;
                line-height:1.5;
                margin-left:35%;

            }
        }
        article#help{
            position:relative;
            background-color:rgb(20,50,0);
            overflow:hidden;
        }
        article#help div#backPic{
            position:absolute;
            height:98%;
            left:1%;top:1%;
            z-index: 1 ;
        }

        article#help p#textInfo{

            color:white;
            font-size:1.3em;
            text-indent:2em;
            text-shadow:red 2px 1px ;
            z-index: 2 ;
            padding:1%;
        }


        article#word input#en{font-family: 'zantroke'}
        footer{
            font-family: 'zantroke','Arial Black';
            background-color:rgb(0,50,0);
            color:white;
            font-size:1.2em;
            text-align:center;
            height:50px;
            padding-top:15px;
        }

        article#word{
            text-align:center;
            cursor:pointer;
            position:relative;
        }
        article#word>h1{
            font-size:1.3em ;
            color:brown;
            margin:0.2em auto;
        }
        article#word>input{
            width:90%;
            font-family:'zant';
            color:rgb(200,0,0);
            font-size:2.1em;
            margin:0.2em auto;
            text-align:center;
        }
        article#word p#pn{
            font-family:'Arial','ciclefina';
            color:rgb(0,150,0);
            font-size:2.5em;
            margin:0.1em auto;
        }
        article#word p#cn{
            font-family:'幼圆', '黑体';
            font-size:1.5em;
            color:rgb(150,0,0);
            margin:0.5em auto;
        }
        article#word nav{
            font-family:'幼圆', '黑体';
            font-size:1.1em;
            color:rgb(150,0,0);
            margin:auto;
        }
        article#word nav span{
            margin-right:1em;
        }
        article#word nav span:hover{
            background-color:rgb(0,0,220);
        }


        article#word p#cn p{
            font-size:1em;
            margin:0.2em auto ;
            border:1px solid black ;

        }
        article#word p#cn p:hover{
            background-color:rgb(100,200,200);
        }
    </style>
    <!--jquery 和 layer 的在线导入     -->
    <script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://www.layuicdn.com/layui/layui.js"></script>
    <script src="images/words.js">
    </script>
    <script src="20193019.js">
    </script>

</head>
<body>
<header>
    <h1>Words Learning App <span>（大学英语6级）</span></h1>
    <nav>
        <span   id="read">读一读</span>
        <span   id="write">写一写</span>
        <span   id="select">选一选</span>
        <span   id="search">搜一搜</span>
        <span   id="listen">听一听</span>
    </nav>
</header>
<section>
    <article id = "help">
        <p id="textInfo">
            Photo from the movie of "Pride And Prejudice ",
            请选择上面状态按钮，进入相应学习单词的模式。
        </p>
        <div id="backPic" >
        </div>
    </article>
    <article id = "word">
        <h1>当前单词</h1>
        <input id="en" type="text" value="ability">
        <p id="pn">/ ə'biliti /</p>
        <p id="cn">n.能力；本领；才能，才干；专门技能，天资</p>
        <nav id="buttonFoot">
            <span   id="pre">上一个单词</span>
            <span   id="next">下一个单词</span>

        </nav>
    </article>

</section>
<footer>
    Code By 20193019胡冬 of 19java2班  on
</footer>
</body>
</html>
